VITE_SUPABASE_PROJECT_ID="ipemignhapnrgplpxdgb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwZW1pZ25oYXBucmdwbHB4ZGdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MDU4MTUsImV4cCI6MjA3NTI4MTgxNX0.4VBefTgxHXO1uecgUYTxUSkTorQC0LBHGJsojvHV3uk"
VITE_SUPABASE_URL="https://ipemignhapnrgplpxdgb.supabase.co"
